GerenciadorColecoes/EditarLivro.xaml

<Page
    x:Class="GerenciadorColecoes.EditarLivro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GerenciadorColecoes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar IsSticky="True" x:Name="appBar" Background="{StaticResource BackgroundColor}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Foreground="{StaticResource ForegroundColor}" Name="btSalvar" Click="btSalvar_Click"  Icon="Save" IsCompact="False" Label="Salvar"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.TopAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <ContentThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="20">
            <Image Name="ImagemCapa" Source="Assets/blank_cover.jpg" Stretch="Fill" Height="480" Width="340" />
            <StackPanel Orientation="Horizontal">
                <Button Name="tbImagemUrl" Click="tbImagemUrl_Click" Width="100" Margin="10">URL</Button>
                <Button Name="tbImagemArquivo" Click="tbImagemArquivo_Click" Width="100" Margin="10">Arquivo</Button>
                <Button Name="tbImagemCamera" Click="tbImagemCamera_Click" Width="100" Margin="10">Camera</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="20, 20, 20, 20" Grid.Column="1">
            <TextBlock Text="Livro" Style="{StaticResource TitleTextBlockStyle}" Margin="0, 0, 0, 20"/>
            <TextBox FontSize="25" Name="tbNome" PlaceholderText="Informe o nome do livro" Margin="0, 0, 0, 20"/>
            <ComboBox FontSize="25" x:Name="cbCategorias" PlaceholderText="Selecione a categoria"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 0, 0, 20">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nome}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox  FontSize="25" Name="tbImagem" PlaceholderText="Informe a imagem" Margin="0, 0, 0, 20" KeyDown="tbImagem_KeyDown"/>
            <TextBox  FontSize="25" HorizontalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap"  Height="200" Name="tbDescricao"  PlaceholderText="Descrição" Margin="0, 0, 0, 20"/>
        </StackPanel>
    </Grid>
</Page>
